" This is a demo of Designed Battle Script
s  'start the round.  Use s and e to create the data of a round.
    u5a2i5 'this magic will target to all allie' t1 'let t1 be the represent.
    u4a2i5 'has target to allie unit1' t1 l4
    u3a2i8 'WBlackMagic' i9 'Lighten' i8 'Fire'
    l2 d100 l1
    lr
    la
e

' round 2
s
    u5a2i5
    u4a2i5
    u3a2i8
    l2 d100 l1
    lr
    q  ' Quit ankulua script for debug...
    'Luanch all by auto to force all unit has an action.
    'And force the repeat button gray out.
e

